.menu {
    position: fixed;
    left: 0;
    top: -100%;
    width: 100%;
    z-index: 100;
    background-color: #F9F9EA;
    height: 90%;
    overflow: auto;
    transition: all 0.6s ease 0s;
    &.active{
        top: 0;
        // .menu__decore{
        //     bottom: 40px;
        // }
    }
    &__container {
    }

    &__header {
        min-height: 120px;
        display: flex;
        align-items:center;
        padding: 0px 0px 24px 0px;
        @media (max-width:$mobile){
             justify-content: space-between; 
        }
    }

    &__logo {
        margin: 0px 32px 0px 0px;
    }

    &__name {
        display: flex;
        cursor: pointer;
        align-items:center;
    }

    &__text {
        font-size: 18px;
        line-height: 1;
        padding: 0px 10px 0px 0px;
    }

    &__wave {
    }

    &__body {
    }

    &__columns {
        display: flex;
        flex-wrap: wrap;
    }

    &__column {
        flex: 0 1 33.333333%;
        &:not(:last-child) {border-right: 1px solid #CDD1C3};
        margin: 0px 0px 48px 0px;
        &:nth-child(2){
            display: flex;
            justify-content: center;
        }
        @media (max-width:$tablet){
            flex: 0 1 50%;
        }
        @media (max-width:$mobileSmall){
            flex: 0 1 100%; 
            &:not(:last-child) {border: none;};
            &:nth-child(2){
                display: unset;
            }
        }
    }

    &__wrapper{
        max-width: 220px;
        display: flex;
        flex-direction: column;
        min-height: 100%;
        &-mw{
            min-width: 100%;
            padding: 0px 0px 0px 50px;
            @media (max-width:$tablet){
                padding: 0px;
            }
        }
        @media (max-width:$mobile){
             max-width: 200px; 
        }
        @media (max-width:$mobileSmall){
             max-width: 100%; 
        }
    }

    &__sub-text {
        color: #646A54;
        padding: 0px 0px 24px 0px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        padding: 0px 0px 24px 0px;
        flex: 1 1 auto;
        .menu__item {
            &:not(:last-child) {margin-bottom: 16px;};
            flex: 1 1 auto;
        }
    }

    &__link {
        display: inline-flex;
        font-size: 22px;
        line-height: 1.36;
        color: #1f2b20;
        @media (max-width:$mobile){
             font-size: 20px; 
        }
    }

    &__image {
        padding: 0px 0px 16px 0px;
        img{
            border-radius: 16px;
        }
    }

    &__button {
        background-color: #EE6531;
        border-radius: 8px;
        color: #fff;
        border: none;
        svg{
            path{
                fill: #fff;
            }
        }
    }

    &__button-dark{
        background-color: #1F2B20;
    }

    &__socials {
        display: flex;
        justify-content: space-between;
        padding: 0px 0px 16px 0px;
        .menu__item{
            width: 64px;
            height: 64px;
            display: flex;
            justify-content:center;
            align-items: center;
            background-color: #E8E8D6;
            border-radius: 50%;
            @media (max-width:$mobileSmall){
                 width: 48px;
                 height: 48px; 
            }
        }
    }

    &__title{
        font-size: 22px;
        line-height: 1.5;
        padding: 0px 0px 16px 0px;
    }

    &__select {
        padding: 0px 0px 24px 0px;
    }

    &__branch {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .menu__link{
            font-size: 16px;
            color: #1F2B20;
            display: inline-flex;
            border-bottom: 1px solid #1F2B20;
            padding: 0px 0px 5px 0px;
            margin: 0px 0px 24px 0px;
            transition: all 0.3s ease 0s;
            &.active{
                color: #ee6531;
                border-bottom: 1px solid #ee6531;
            }
        }
    }
       &__decore{
        position: fixed;
        width: 100%;
        bottom: -100%;
        left: 0;
        transition: all 0.3s ease 0s;
        display: none;
        img{
            bottom: -30px;
            width: 100%;
        }
        @media (max-width:$pc){
            img{
                height: 38px;
                object-fit: cover;
            } 
        }
    }
}

.select {

    &__name {
        color: #646a54;
        padding: 0px 0px 8px 0px;
    }
}
.custom-select {
    position: relative;
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s ease 0s;
	width: 100%;
}

.custom-select-trigger {
    min-height: 50px;
    border-radius: 8px;
    background-color: #E8E8D6;
    display: flex;
    justify-content: flex-start;
	padding: 0px 0px 0px 16px;
    align-items: center;
    font-size: 16px;
    line-height: 1.5;
    border: 1px solid #CDD1C3;
}

// .custom-select-trigger.open {
//     border-bottom: 1px solid #cdcdcd;
//     border-bottom: 0;
//     border-radius: 12px 12px 0 0;
// }

.custom-options {
    display: none;
    max-height: 200px;
    overflow-y: auto;
}

.custom-select.open .custom-options {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 999;
    border-radius: 8px;
    border: 1px solid #CDD1C3;
    background-color: #E8E8D6;
    margin-top: 8px;
}

.custom-option {
    padding: 10px;
    padding-left: 16px;
    transition: background 0.3s ease-in-out;
    cursor: pointer;
    position: relative;
    font-size: 16px;
}

.custom-option:hover {
    background: #ECEDC5;
}

.custom-option:hover::after {
    content: '';
    background-image: url('../../img/icon/check-orange.svg');
    background-repeat: no-repeat;
    width: 19px;
    height: 13px;
    display: block;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.select__arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 18.5px;
}

