.teams {
    padding: 0px 0px 130px 0px;
    @media (max-width:$mobile){
         padding: 0px 0px 100px 0px; 
    }
    @media (max-width:$mobileSmall){
         padding: 0px 0px 64px 0px; 
    }
    &__container {
    }

    &__title {
        font-size: 50px;
        font-family: var(--font-accent);
        text-transform: uppercase;
        line-height: 1.2;
        padding: 0px 0px 32px 0px;
        @media (max-width:$mobile){
             font-size: 40px;
              line-height: 1.2;
        }
        @media (max-width:$mobile){
             padding: 0px 0px 24px 0px; 
        }
        @media (max-width:$mobileSmall){
             font-size: 30px; 
        }
    }

    &__sub-text {
        font-size: 18px;
        padding: 0px 0px 32px 0px;
        max-width: 80%;
    }

    &__body {
        display: flex;
        background-color: #E8E8D6;
        border-radius: 16px;
        padding: 32px 50px;
        margin: 0 -50px;
        @media (max-width:$tablet){
            flex-direction: column;
            margin: 0;
            padding: 32px;
        }
        @media (max-width: em(575.98)){
            padding: 24px 16px;
        }
    }

    &__column {
        display: inline-grid;
        align-items:center;
        grid-template: 1fr / 85px 1fr;
        padding: 0px 60px 0px 0px;
        @media (max-width:$tablet){
            &:not(:last-child) {margin-bottom: 24px;};
        }
        @media (max-width: em(575.98)){
            grid-template: 1fr / 1fr;
            padding: 0px;
            text-align: center;
        }
    }

    &__icon {
        text-align: center;
        align-self: center;
        grid-row: span 2;
        @media (max-width: em(575.98)){
              padding: 0px 0px 16px 0px;
        }
        img{
            border-radius: 8px;
        }
    }

    &__text {
        font-size: 14px;
        padding: 0px 0px 0px 24px;
        font-weight: 500;
        @media (max-width: em(575.98)){
            padding: 0px 0px 0px 0px;
        }
    }

    &__gallery {
        border-top: 1px solid #CDD1C3;
        margin-top: 32px;
        padding: 32px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        @media (max-width:$mobile){
            grid-template-columns: repeat(2, 1fr); 
        }
    }

    &__image {
        &:nth-child(1){
            grid-area: 1 / 1 / 3 / 3;
            @media (max-width:$mobile){
                grid-area: 1 / 1 / 3 / 3; 
            }
        }
        &:nth-child(2){
            grid-area: 1/3/2/4;
            
            @media (max-width:$mobile){
                grid-area: 5 / 1 / 7 / 3; 
            }
        }
        &:nth-child(3){
            grid-area: 2 / 3 / 5 / 4;
            @media (max-width:$mobile){
                 display: none;  
            }
        }
        &:nth-child(4){
            grid-area: 3/2/5/3;
            @media (max-width:$mobile){
                grid-area: 3 / 2 / 5 / 3; 
            }
        }
        &:nth-child(5){
            grid-area: 3/1/5/2;
            @media (max-width:$mobile){
                grid-area: 3 / 1 / 5 / 2; 
            }
        }
        img{
            width: 100%;
            border-radius: 16px;
        }
    }
    &__button{
        max-width: 365px;
        width: 100%;
        margin: 0px auto;
        background-color: #1F2B20;
        color: #fff;
        min-height: 64px;
        svg{
            margin: 0px 16px 0px 0px;
            path{
                fill: #ECEDC5;
            }
        }
    }
}
